<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bikesharedemo.login">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LogIn"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MyTripActivity"
            android:exported="false" />
        <activity
            android:name=".GoActivity"
            android:exported="false"
            android:parentActivityName=".QRResultActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name="org.eclipse.paho.android.service.MqttService"
            android:enabled="true"></service>

        <activity
            android:name=".RegisterActiveActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WalletActivity"
            android:exported="false"
            android:parentActivityName=".test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TripActivity"
            android:exported="false"
            android:parentActivityName=".MapActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QRResultActivity"
            android:exported="false"
            android:parentActivityName=".QRActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:parentActivityName=".MapActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".test"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api_key" />

        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QRActivity"
            android:parentActivityName=".MapActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>