<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="My wallet" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_baseline_confirmation_number_24"
            android:title="Buy ticket" />
        <item
            android:id="@+id/nav_station"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Nearest station" />
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="My trip" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_chat"
            android:title="Message" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_introduction"
                android:icon="@drawable/ic_baseline_star_24"
                android:title="Introduction" />
        </menu>
    </item>
</menu>